<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Todos os links:</h1>
        <ul>
            <li><a href="https://drive.google.com/drive/folders/1tuVecemCo2QoIIZAw0oZGZzXd9d6ACf9?usp=sharing">PowerPoint</a></li>
            <li><a href="https://drive.google.com/file/d/1DgljbmLz9KHVIJsztPHS0XQN9CejWVdq/view?usp=drive_link">CommomPracticesSCHEDULER.pdf</a></li>
            <li><a href="https://drive.google.com/file/d/1w6M4ZBcOCQ3iDBROE_7vAe89_Bw49Vw8/view?usp=drive_link">Installation_Oracle_Database_19c_in_SO_OracleLinux(7.9).pdf</a></li>
            <li><a href="https://seesp-my.sharepoint.com/:f:/g/personal/ivete_lima_educacao_sp_gov_br/ErwMghNIUyJBhw5sFoDh58cBNb6C7PVOpJyvamuH3SsiRQ?e=3fQkBB">Download VM Oracle Database Completo</a></li>
            <li><a href="https://seesp-my.sharepoint.com/personal/ivete_lima_educacao_sp_gov_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fivete%5Flima%5Feducacao%5Fsp%5Fgov%5Fbr%2FDocuments%2FPedroAkiraDanno%2FVM%2FORACLE%5FVM&ga=1">ORACLE_VM</a></li>
            <li><a href="https://oraclemaa.com/crashsimulator/">Crash Simulator</a></li>
        </ul>
    </div>
</body>
</html>
